server {
    listen 80;
    server_name 10.90.0.103; # or your_domain if available

    location / {
        proxy_pass http://unix:/home/ict/book_site/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /s/ {
        alias /home/ict/book_site/static_files;
    }
    location /m/ {
        alias /home/ict/book_site/media;
    }
}
